{{{"serving size 1 apple (182 g)"}}, {{"total calories  91", 
   "fat calories  2"}}, {{"% daily value^*", 
   ""}, {"  total fat  273 mg", 
   Quantity[0, "Percent"]}, {"       saturated fat  45 mg", 
   Quantity[0, "Percent"]}, {"       trans fat  ", 
   Missing["NotApplicable"]}, {"  cholesterol  0 g", 
   Quantity[0, "Percent"]}, {"  sodium  910 \[Micro]g", 
   Quantity[0, "Percent"]}, {"  total carbohydrates  24 g", 
   Quantity[8, "Percent"]}, {"       dietary fiber  3 g", 
   Quantity[13, "Percent"]}, {"       sugar  19 g", 
   Missing["NotApplicable"]}, {"  protein  482 mg", 
   Quantity[1, 
    "Percent"]}}, {{{"   vitamin A  2%   "}, {"   vitamin C  13%   \
"}}, {{"   calcium  1%   "}, {"   iron  1%   "}}, {{"   vitamin E  1% \
  "}, {"   thiamin  2%   "}}, {{"   riboflavin  3%   "}, {"   niacin  \
1%   "}}, {{"   vitamin B6  4%   "}, {"   folate  1%   "}}, {{"   \
phosphorus  2%   "}, {"   magnesium  2%   "}}, {{"   zinc  1%   "}, \
{""}}}, "*percent daily values are based on a 2000 calorie diet"}