#serving size (g)
SERVING_SIZE 182

# name | energy (kCal)
TOTAL_CALORIES 91
FAT_CALORIES 2

# name | mass (g)
TOTAL_FAT 0.273
SATURATED_FAT 0.045
TRANS_FAT 0
CHOLESTEROL 0
SODIUM 0.00910
TOTAL_CARBOHYDRATES 24
DIETARY_FIBER 3
SUGAR 19
PROTEIN 0.482

# name | mass (g)
VITAMIN_A 0.0000046
VITAMIN_C 0.0078
CALCIUM 0.010
IRON 0.00000173
VITAMIN_D 0
VITAMIN_E 0.0005
THIAMIN 0.0000030
RIBOFLAVIN 0.000051
NIACIN 0.000166
VITAMIN_B6 0.000071
VITAMIN_B12 0
FOLATE 0.0000027
PHOSPHORUS 0.179
MAGNESIUM 0.0082
ZINC 0.0000082

