{{{"serving size 2 apples (364 g)"}}, {{"total calories  182", 
   "fat calories  5"}}, {{"% daily value^*", 
   ""}, {"  total fat  546 mg", 
   Quantity[1, "Percent"]}, {"       saturated fat  89 mg", 
   Quantity[0, "Percent"]}, {"       trans fat  ", 
   Missing["NotApplicable"]}, {"  cholesterol  0 g", 
   Quantity[0, "Percent"]}, {"  sodium  2 mg", 
   Quantity[0, "Percent"]}, {"  total carbohydrates  48 g", 
   Quantity[16, "Percent"]}, {"       dietary fiber  7 g", 
   Quantity[27, "Percent"]}, {"       sugar  37 g", 
   Missing["NotApplicable"]}, {"  protein  1 g", 
   Quantity[2, 
    "Percent"]}}, {{{"   vitamin A  3%   "}, {"   vitamin C  26%   \
"}}, {{"   calcium  2%   "}, {"   iron  2%   "}}, {{"   vitamin E  2% \
  "}, {"   thiamin  4%   "}}, {{"   riboflavin  6%   "}, {"   niacin  \
2%   "}}, {{"   vitamin B6  7%   "}, {"   folate  1%   "}}, {{"   \
phosphorus  4%   "}, {"   magnesium  4%   "}}, {{"   zinc  1%   "}, \
{""}}}, "*percent daily values are based on a 2000 calorie diet"}