# serving size (g)
serving_size 118

# name | energy (kCal)
total_calories 105
fat_calories 3

# name | mass (g) | daily portion (%) [based on a 2000 kcal diet]
total_fat 0.389 1
saturated_fat 0.132 1
trans_fat
cholesterol 0 0
sodium 0.001 0
total_carbohydrates 27 9
dietary_fiber 3 12
sugar 14
protein 1 3

# name | daily portion (g)
vitamin_A 0.0000035
vitamin_C 0.01
calcium 0.0059
iron 0.000307
vitamin_E 0.000118
thiamin 0.000037
riboflavin 0.00086
niacin 0.000785
vitamin_B6 0.000433
folate 0.000024
phosphorus 0.026
magnesium 0.032
zinc 0.000177