# serving size (g)
serving_size 130

# name | energy (kCal)
total_calories 132
fat_calories 4

# name | mass (g) | daily portion (%) [based on a 2000 kcal diet]
total_fat 0.433 1
saturated fat 0.061 0
trans_cholesterol 0 0
sodium 0.265 11
total carbohydrates 25 8
dietary fiber 7 27
sugar 1
protein 8 15

# name | daily portion (g)
vitamin_A 0.0000041
vitamin_C 0.0028
calcium 0.05
iron 0.0025
thiamin 0.000212
riboflavin 0.000109
niacin 0.000633
vitamin_B6 0.000162
folate 0.000035
phosphorus 0.000535
magnesium 0.000049
zinc 0.000724