# serving size (g)
serving_size 36

# name | energy (kCal)
total_calories 13
fat_calories 1

# name | mass (g) | daily portion (%) [based on a 2000 kcal diet]
total_fat 0.066 0
saturated_fat 0.011 0
trans_fat 0
cholestrol 0 0
sodium 0.026 1
total_carbohydrates 3 1
dietary_fiber 1 4
sugar 2
protein 0.279 1

# name | daily portion (g)
vitamin_A 0.000271
vitamin_C 0.0015
calcium 0.012
iron 0.000211
vitamin_E 0.000234
thiamin 0.000017
riboflavin 0.000017
niacin 0.000273
vitamin_B6 0.000043
folate 0.0000082
phosphorus 0.011
magnesium 0.0039