# serving size (g)
SERVING_SIZE 36

# name | energy (kCal)
TOTAL_CALORIES 13
FAT_CALORIES 1

# name | mass (g)
TOTAL_FAT 0.066
SATURATED_FAT 0.011
TRANS_FAT 0
CHOLESTEROL 0
SODIUM 0.026
TOTAL_CARBOHYDRATES 3
DIETARY_FIBER 1
SUGAR 2
PROTEIN 0.279

# name | mass (g)
VITAMIN_A 0.000271
VITAMIN_C 0.0015
CALCIUM 0.012
IRON 0.000211
VITAMIN_D 0
VITAMIN_E 0.000234
THIAMIN 0.000017
RIBOFLAVIN 0.000017
NIACIN 0.000273
VITAMIN_B6 0.000043
VITAMIN_B12 0
FOLATE 0.0000082
PHOSPHORUS 0.011
MAGNESIUM 0.0039
ZINC 0

