# serving size (g)
SERVING_SIZE 30

# name | energy (kCal)
TOTAL_CALORIES 88
FAT_CALORIES 63

# name | mass (g)
TOTAL_FAT 6
SATURATED_FAT 4
TRANS_FAT 0
CHOLESTEROL 0.021
SODIUM 208
TOTAL_CARBOHYDRATES 1
DIETARY_FIBER 0.012
SUGAR 0.503
PROTEIN 7

# name | mass (g)
VITAMIN_A 0.000053
VITAMIN_C 0
CALCIUM 0.174
IRON 0.000141
VITAMIN_D 0.0001525
VITAMIN_E 0
THIAMIN 0.000011
RIBOFLAVIN 0.000106
NIACIN 0
VITAMIN_B6 0.000026
VITAMIN_B12 0.00000032
FOLATE 0.0000044
PHOSPHORUS 0.134
MAGNESIUM 0.0074
ZINC 0.000736

