# serving size (g)
serving_size 85

# name | energy (kCal)
total_calories 190
fat_calories 89

# name | mass (g) | daily portion (%) [based on a 2000 kcal diet]
total_fat 10 15
saturated_fat 3 13
trans_fat 0.07 
cholesterol 0.092 31
sodium 0.127 5
total_carbohydrates 2 1
dietary_fiber 0.053 0
sugar 0.110
protein 22 44

# name | daily portion (g)
vitamin_A 0.000156
vitamin_C 0.000432
calcium 0.014
iron 0.0015
vitamin_E 0.0003 
thiamin 0.000062
riboflavin 0.000207
niacin 0.0000058
vitamin_B6 0.000284
vitamin_B12 0.00000068
folate 0.000022
phosphorus 0.151
magnesium 0.018
zinc 0.0019

