# serving size (g)
serving_size 85

# name | energy (kCal)
total_calories 190
fat_calories 89

# name | mass (g) | daily portion (%) [based on a 2000 kcal diet]
total_fat 10 15
saturated_fat 3 13
trans_fat 0.07 
cholesterol 0.092 31
sodium 0.127 5
total_carbohydrates 2 1
dietary_fiber 0.053 0
sugar 0.110
protein 22 44

# name | daily portion (%) [based on a 2000 kcal diet]
vitamin_A 10
vitamin_C 1
calcium 1
iron 8
vitamin_E 1 
thiamin 4
riboflavin 12
niacin 29
vitamin_B6 14
vitamin_B12 11
folate 6
phosphorus 15
magnesium 5
zinc 13

