# serving size (g)
SERVING_SIZE 85

# name | energy (kCal)
TOTAL_CALORIES 190
FAT_CALORIES 89

# name | mass (g)
TOTAL_FAT 10
SATURATED_FAT 3
TRANS_FAT 0.07
CHOLESTEROL 0.092
SODIUM 0.127
TOTAL_CARBOHYDRATES 2
DIETARY_FIBER 0.053
SUGAR 0.110
PROTEIN 22

# name | mass (g)
VITAMIN_A 0.000156
VITAMIN_C 0.000432
CALCIUM 0.014
IRON 0.0015
VITAMIN_E 0.0003 
THIAMIN 0.000062
RIBOFLAVIN 0.000207
NIACIN 0.0000058
VITAMIN_B6 0.000284
VITAMIN_B12 0.00000068
FOLATE 0.000022
PHOSPHORUS 0.151
MAGNESIUM 0.018
ZINC 0.0019

