{{{"serving size 1 bar (43 g)"}}, {{"total calories  227", 
   "fat calories  118"}}, {{"% daily value^*", 
   ""}, {"  total fat  14 g", 
   Quantity[21, "Percent"]}, {"       saturated fat  8 g", 
   Quantity[38, "Percent"]}, {"       trans fat  ", 
   Missing["NotApplicable"]}, {"  cholesterol  9 mg", 
   Quantity[3, "Percent"]}, {"  sodium  35 mg", 
   Quantity[1, "Percent"]}, {"  total carbohydrates  25 g", 
   Quantity[8, "Percent"]}, {"       dietary fiber  2 g", 
   Quantity[7, "Percent"]}, {"       sugar  21 g", 
   Missing["NotApplicable"]}, {"  protein  4 g", 
   Quantity[7, 
    "Percent"]}}, {{{"   vitamin A  2%   "}, {"   calcium  9%   "}}, \
{{"   iron  5%   "}, {"   vitamin E  3%   "}}, {{"   thiamin  3%   \
"}, {"   riboflavin  9%   "}}, {{"   niacin  1%   "}, {"   vitamin B6 \
 1%   "}}, {{"   vitamin B12  5%   "}, {"   folate  2%   "}}, {{"   \
phosphorus  10%   "}, {"   magnesium  8%   "}}, {{"   zinc  6%   "}, \
{""}}}, "*percent daily values are based on a 2000 calorie diet"}