# serving size (g)
SERVING_SIZE 43

# name | energy (kCal)
TOTAL_CALORIES 227
FAT_CALORIES 118

# name | mass (g)
TOTAL_FAT 14
SATURATED_FAT 8
TRANS_FAT 0
CHOLESTEROL 0.009
SODIUM 0.035
TOTAL_CARBOHYDRATES 25
DIETARY_FIBER 2
SUGAR 21
PROTEIN 4

# name | mass (g)
VITAMIN_A 0.000025
VITAMIN_C 0
CALCIUM 0.087
IRON 0.00096
VITAMIN_D 0
VITAMIN_E 0.0006
THIAMIN 0.000044
RIBOFLAVIN 0.000153
NIACIN 0.000260
VITAMIN_B6 0.00002
VITAMIN_B12 0.00000032
FOLATE 0.0000064
PHOSPHORUS 0.098
MAGNESIUM 0.031
ZINC 0.000858
