# serving size (g)
SERVING_SIZE 55

# name | energy (kCal)
TOTAL_CALORIES 88
FAT_CALORIES 34

# name | mass (g)
TOTAL_FAT 4
SATURATED_FAT 0.829
TRANS_FAT 0
CHOLESTEROL 0.03
SODIUM 0.163
TOTAL_CARBOHYDRATES 0
DIETARY_FIBER 0
SUGAR 0
PROTEIN 13

# name | mass (g)
VITAMIN_A 0.000023
VITAMIN_C 0.000379
CALCIUM 0.052
IRON 0.000394
VITAMIN_D 0.007925
VITAMIN_E 0.000708
THIAMIN 0.000049
RIBOFLAVIN 0.000096
NIACIN 0.0000042
VITAMIN_B6 0.000257
VITAMIN_B12 0.0000021
FOLATE 0.0000021
PHOSPHORUS 0.167
MAGNESIUM 0.211
ZINC 0.000369

