{{{"serving size 3 oz (85 g)"}}, {{"total calories  129", 
   "fat calories  42"}}, {{"% daily value^*", 
   ""}, {"  total fat  5 g", 
   Quantity[7, "Percent"]}, {"       saturated fat  1 g", 
   Quantity[5, "Percent"]}, {"       trans fat  ", 
   Missing["NotApplicable"]}, {"  cholesterol  68 mg", 
   Quantity[23, "Percent"]}, {"  sodium  356 mg", 
   Quantity[15, "Percent"]}, {"  total carbohydrates  1 g", 
   Quantity[0, "Percent"]}, {"       dietary fiber  10 mg", 
   Quantity[0, "Percent"]}, {"       sugar  144 mg", 
   Missing["NotApplicable"]}, {"  protein  19 g", 
   Quantity[38, 
    "Percent"]}}, {{{"   vitamin A  3%   "}, {"   vitamin C  2%   \
"}}, {{"   calcium  5%   "}, {"   iron  9%   "}}, {{"   vitamin D  \
61%   "}, {"   vitamin E  6%   "}}, {{"   thiamin  5%   "}, {"   \
riboflavin  8%   "}}, {{"   niacin  20%   "}, {"   vitamin B6  13%   \
"}}, {{"   vitamin B12  85%   "}, {"   folate  3%   "}}, {{"   \
phosphorus  23%   "}, {"   magnesium  9%   "}}, {{"   zinc  22%   "}, \
{""}}}, "*percent daily values are based on a 2000 calorie diet"}