# serving size (g)
SERVING_SIZE 55

# name | energy (kCal)
TOTAL_CALORIES 85
FAT_CALORIES 22

# name | mass (g)
TOTAL_FAT 2
SATURATED_FAT 0.514
TRANS_FAT 0
CHOLESTEROL 0.02
SODIUM 0.091
TOTAL_CARBOHYDRATES 0
DIETARY_FIBER 0
SUGAR 0 
PROTEIN 15

# name | mass (g)
VITAMIN_A 0.000059
CALCIUM 0.0068
IRON 0.000646
VITAMIN_D 0.0037
VITAMIN_E 0.000598
THIAMIN 0.000032
RIBOFLAVIN 0.000060
NIACIN 0.0069
VITAMIN_B6 0.000238
VITAMIN_B12 0.0000016
FOLATE 0.0000023
PHOSPHORUS 0.143
MAGNESIUM 0.0020
ZINC 0.000376

