# serving size (g)
serving_size 55

# name | energy (kCal)
total_calories 85
fat_calories 22

# name | mass (g) | daily portion (%) [based on a 2000 kcal diet]
total_fat 2 4
saturated_fat 0.514 3
trans_fat 
cholesterol 0.02 7
sodium 0.091 4
total_carbohydrates 0 0
dietary_fiber 0 0
sugar 0 
protein 15 30

# name | daily portion (g)
vitamin_A 0.000059
calcium 0.0068
iron 0.000646
vitamin_D 0.0037
vitamin_E 0.000598
thiamin 0.000032
riboflavin 0.000060
niacin 0.0069
vitamin_B6 0.000238
vitamin_B12 0.0000016
folate 0.0000023
phosphorus 0.143
magnesium 0.0020
zinc 0.000376

