{{{"serving size 50 g"}}, {{"total calories  135", 
   "fat calories  15"}}, {{"% daily value^*", 
   ""}, {"  total fat  2 g", 
   Quantity[3, "Percent"]}, {"       saturated fat  367 mg", 
   Quantity[2, "Percent"]}, {"       trans fat  ", 
   Missing["NotApplicable"]}, {"  cholesterol  500 \[Micro]g", 
   Quantity[0, "Percent"]}, {"  sodium  150 mg", 
   Quantity[6, "Percent"]}, {"  total carbohydrates  25 g", 
   Quantity[8, "Percent"]}, {"       dietary fiber  2 g", 
   Quantity[7, "Percent"]}, {"       sugar  2 g", 
   Missing["NotApplicable"]}, {"  protein  4 g", 
   Quantity[8, 
    "Percent"]}}, {{{"   calcium  4%   "}, {"   iron  9%   "}}, {{"   \
vitamin E  1%   "}, {"   thiamin  14%   "}}, {{"   riboflavin  10%   \
"}, {"   niacin  9%   "}}, {{"   vitamin B6  1%   "}, {"   vitamin \
B12  1%   "}}, {{"   folate  12%   "}, {"   phosphorus  5%   "}}, {{" \
  magnesium  3%   "}, {"   zinc  3%   "}}}, "*percent daily values \
are based on a 2000 calorie diet"}